# service-utils

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  sonatype.properties
src/main/kotlin/net/lubble/util/: AppContextUtil.kt  AuthTool.kt  CookieUtil.kt  DocumentRegistryHolder.kt  GZipUtil.kt  Generator.kt  GraphResponse.kt  HtmlUtil.kt  JWTTool.kt  LID.kt  LJPAProjection.kt  LK.kt  LMongoProjection.kt  MapperRegistryHolder.kt  ModelRegistryHolder.kt  OAuthTool.kt  ReFormat.kt  RequestTool.kt  Response.kt  SpringDetectionUtil.kt
src/main/kotlin/net/lubble/util/annotation/lower/: Lower.kt  LowerProcessor.kt
src/main/kotlin/net/lubble/util/annotation/reformat/: ReFormat.kt  ReFormatProcessor.kt
src/main/kotlin/net/lubble/util/annotation/security/: PostAuthorizeParam.kt  PreAuthorizeParam.kt  SecuredParamProcessor.kt
src/main/kotlin/net/lubble/util/annotation/trim/: Trim.kt  TrimProcessor.kt
src/main/kotlin/net/lubble/util/annotation/upper/: Upper.kt  UpperProcessor.kt
src/main/kotlin/net/lubble/util/codec/: LIDCodec.kt  LKCodec.kt
src/main/kotlin/net/lubble/util/config/: EnableLubbleUtils.kt  EnableLubbleUtilsConfig.kt  EncoderConfig.kt
src/main/kotlin/net/lubble/util/config/encoder/: EncoderConfig.kt
src/main/kotlin/net/lubble/util/config/jackson/: JacksonConfig.kt
src/main/kotlin/net/lubble/util/config/logging/: EnableRequestLogging.kt  EnableRequestLogs.kt  RequestLoggingConfig.kt
src/main/kotlin/net/lubble/util/config/lubble/: LubbleConfig.kt
src/main/kotlin/net/lubble/util/config/rsocket/: RSocketConfig.kt
src/main/kotlin/net/lubble/util/config/security/: SecurityConfig.kt
src/main/kotlin/net/lubble/util/config/utils/: EnableLubbleUtils.kt  EnableLubbleUtilsConfig.kt
src/main/kotlin/net/lubble/util/constant/: EnumConstant.kt
src/main/kotlin/net/lubble/util/controller/: BaseController.kt  BaseGraphController.kt  RSocketController.kt  ReactiveBaseController.kt  V1BaseController.kt  V1BaseReactiveController.kt  V1MixBaseController.kt  V1MixController.kt
src/main/kotlin/net/lubble/util/controller/reactive/: ReactiveBaseController.kt
src/main/kotlin/net/lubble/util/converter/: ElasticConverter.kt  LIDByteArrayConverter.kt  LIDConverter.kt  LIDStringConverter.kt  LIDToByteArrayConverter.kt  LIDToStringConverter.kt  LKToStringConverter.kt  StringToLIDConverter.kt
src/main/kotlin/net/lubble/util/dto/: CBatch.kt  RBase.kt  UBatch.kt
src/main/kotlin/net/lubble/util/enum/: Cookie.kt  CookieType.kt  MailTemplate.kt
src/main/kotlin/net/lubble/util/exception/: AccessDenied.kt  AlreadyExistsException.kt  InvalidParamException.kt  NotFoundException.kt  UnAuthorized.kt  WrongCredentials.kt
src/main/kotlin/net/lubble/util/filter/: MapperRegistryCleanupFilter.kt
src/main/kotlin/net/lubble/util/handler/: LubbleRestBaseExceptionHandler.kt  LubbleRestConverterExceptionHandler.kt  LubbleRestDataExceptionHandler.kt  LubbleRestExceptionHandler.kt  LubbleRestSecurityExceptionHandler.kt  LubbleRestWebExceptionHandler.kt  RestExceptionHandler.kt
src/main/kotlin/net/lubble/util/helper/: EnumHelper.kt
src/main/kotlin/net/lubble/util/mapper/: BaseMapper.kt
src/main/kotlin/net/lubble/util/model/: BaseDocumented.kt  BaseJPAModel.kt  BaseModel.kt  BaseMongoModel.kt  ExceptionModel.kt  LID.kt  ParameterModel.kt  SortOptions.kt  SpecOptions.kt
src/main/kotlin/net/lubble/util/projection/: LElasticNativeProjection.kt  LElasticProjection.kt  LJPAProjection.kt  LMongoProjection.kt
src/main/kotlin/net/lubble/util/reactive/: ReactiveCookieUtil.kt
src/main/kotlin/net/lubble/util/repo/: BaseJPA.kt  BaseJPARepo.kt  BaseMongo.kt  BaseMongoRepo.kt  BaseReactiveMongo.kt  BaseRepo.kt
src/main/kotlin/net/lubble/util/repo/reactive/: BaseReactiveMongo.kt
src/main/kotlin/net/lubble/util/service/: BaseBatchService.kt  BaseDocumentedService.kt  BaseProjectionService.kt  BaseReactiveService.kt  BaseService.kt  DocumentedBaseService.kt  ReactiveBaseService.kt
src/main/kotlin/net/lubble/util/service/reactive/: BaseReactiveService.kt
src/main/kotlin/net/lubble/util/spec/: BaseJPASpec.kt  BaseSpec.kt  CookieUtil.kt  GZipUtil.kt  PaginationSpec.kt  SpecTool.kt
src/main/kotlin/net/lubble/util/spec/tool/: ElasticNativeTool.kt  ElasticTool.kt  JPATool.kt  MongoTool.kt  SpecTool.kt
src/main/resources/i18n/: messages.properties
src/test/kotlin/net/lubble/util/: AppContextUtilTest.kt  GZipUtilTest.kt  GraphResponseTest.kt  ReFormatTest.kt  RequestToolTest.kt  ResponseTest.kt  TestApplicationContext.kt
src/test/kotlin/net/lubble/util/helper/: EnumHelperTest.kt
src/test/kotlin/net/lubble/util/reactive/: ReactiveCookieUtilTest.kt
