plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.20'
    id 'maven-publish'
}

group = 'net.lubble'
version = '1.21.2'

var snakeYamlVersion = "2.5"
var auth0JwtVersion = "4.5.0"
var jodaTimeVersion = "2.14.0"
var aspectjVersion = "1.9.24"
var googleApiClientVersion = "2.8.1"
var reactorCoreVersion = "3.7.11"
var jacksonVersion = "2.20.0"
var springBootVersion = "3.5.6"
var springDataCommonsVersion = "3.5.4"
var springDataJpaVersion = "3.5.4"
var jakartaValidationVersion = "3.1.1"
var jakartaPersistenceVersion = "3.2.0"
var commonsLangVersion = "3.19.0"
var bounceCastleVersion = "1.82"
var ulidVersion = "8.3.0"
var kotlinVersion = "1.9.23"
var kotlinXVersion = "1.10.2"

repositories {
    mavenCentral()
}

dependencies {
    api "org.yaml:snakeyaml:$snakeYamlVersion"
    api "com.auth0:java-jwt:$auth0JwtVersion"
    api "joda-time:joda-time:$jodaTimeVersion"
    api "org.aspectj:aspectjrt:$aspectjVersion"
    api "org.aspectj:aspectjweaver:$aspectjVersion"
    api "com.google.api-client:google-api-client:$googleApiClientVersion"
    api "org.bouncycastle:bcprov-jdk18on:$bounceCastleVersion"
    api "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    api "com.fasterxml.jackson.datatype:jackson-datatype-hibernate6:$jacksonVersion"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    api "de.huxhorn.sulky:de.huxhorn.sulky.ulid:$ulidVersion"


    compileOnly "org.hibernate.orm:hibernate-core:7.1.2.Final"
    compileOnly "io.projectreactor:reactor-core:$reactorCoreVersion"
    compileOnly "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"

    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-elasticsearch:$springBootVersion"
    compileOnly "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    compileOnly "org.springframework.boot:spring-boot-starter-graphql:$springBootVersion"
    compileOnly "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.data:spring-data-jpa:$springDataJpaVersion"
    implementation "org.springframework.data:spring-data-commons:$springDataCommonsVersion"
    compileOnly "jakarta.validation:jakarta.validation-api:$jakartaValidationVersion"
    implementation "jakarta.persistence:jakarta.persistence-api:$jakartaPersistenceVersion"
    compileOnly "org.apache.commons:commons-lang3:$commonsLangVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-afterburner:$jacksonVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinXVersion"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:$kotlinVersion"

    // Test dependencies
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.1"
    testImplementation "org.mockito:mockito-core:5.8.0"
    testImplementation "org.mockito:mockito-junit-jupiter:5.8.0"
    testImplementation "org.assertj:assertj-core:3.25.1"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-data-elasticsearch:$springBootVersion"
    testImplementation "com.h2database:h2:2.2.224"
}

kotlin {
    compilerOptions {
        freeCompilerArgs = ['-Xjsr305=strict', '-Xjvm-default=all']
    }
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            def releasesRepoUrl = "https://repo.emirman.dev/releases/"
            def snapshotsRepoUrl = "https://repo.emirman.dev/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = System.getenv("REPO_USER") as String
                password = System.getenv("REPO_KEY") as String
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)

            artifact kotlinSourcesJar
        }
    }
}

