plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.20'
    id 'maven-publish'
}

group = 'net.lubble'
version = '1.19.6'

var snakeYamlVersion = "2.4"
var auth0JwtVersion = "4.5.0"
var jodaTimeVersion = "2.14.0"
var aspectjVersion = "1.9.23"
var googleApiClientVersion = "2.7.2"
var reactorCoreVersion = "3.7.4"
var jacksonCoreVersion = "2.18.3"
var springBootVersion = "3.4.4"
var jakartaValidationVersion = "3.1.1"
var jakartaPersistenceVersion = "3.2.0"
var commonsLangVersion = "3.17.0"
var bounceCastleVersion = "1.80"
var ulidVersion = "8.3.0"

repositories {
    mavenCentral()
}

dependencies {
    api "org.yaml:snakeyaml:$snakeYamlVersion"
    api "com.auth0:java-jwt:$auth0JwtVersion"
    api "joda-time:joda-time:$jodaTimeVersion"
    api "org.aspectj:aspectjrt:$aspectjVersion"
    api "org.aspectj:aspectjweaver:$aspectjVersion"
    api "com.google.api-client:google-api-client:$googleApiClientVersion"
    api "org.bouncycastle:bcprov-jdk18on:$bounceCastleVersion"
    api "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonCoreVersion"
    api "de.huxhorn.sulky:de.huxhorn.sulky.ulid:$ulidVersion"


    compileOnly "io.projectreactor:reactor-core:$reactorCoreVersion"
    compileOnly "com.fasterxml.jackson.core:jackson-core:$jacksonCoreVersion"

    compileOnly "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"
    compileOnly "org.springframework.data:spring-data-jpa:$springBootVersion"
    compileOnly "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    compileOnly "org.springframework.boot:spring-boot-starter-graphql:$springBootVersion"
    compileOnly "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compileOnly "org.springframework.data:spring-data-commons:$springBootVersion"
    compileOnly "jakarta.validation:jakarta.validation-api:$jakartaValidationVersion"
    compileOnly "jakarta.persistence:jakarta.persistence-api:$jakartaPersistenceVersion"
    compileOnly "org.apache.commons:commons-lang3:$commonsLangVersion"

    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.9.23"
}

kotlin {
    compilerOptions {
        freeCompilerArgs = ['-Xjsr305=strict', '-Xjvm-default=all']
    }
}

publishing {
    repositories {
        maven {
            def releasesRepoUrl = "https://repo.emirman.dev/repository/maven-releases/"
            def snapshotsRepoUrl = "https://repo.emirman.dev/repository/maven-snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = System.getenv("REPO_USER") as String
                password = System.getenv("REPO_KEY") as String
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)

            artifact kotlinSourcesJar
        }
    }
}

